
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev">
  <title>Tipsy Buffalo Menu</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style type="text/css">
  .container {

  margin: 0 auto;
}

.main .container .swiper-container{
  height: 100vh;
}
.main .container .swiper-container .swiper-wrapper .swiper-slide .card-image {
  background: #ffffff;
  border: none;
  outline: none;

}
.main .container .swiper-container .swiper-wrapper .swiper-slide .card-image img {
  display: block;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 20px;
}


.main .container .swiper-container .swiper-button-next,
.main .container .swiper-container .swiper-button-prev {
  background-image: none;
  background-size: 0;
  background-repeat: no-repeat;
  background-position: 0;
  margin-top: -1rem;

 
}
.main .container .swiper-container .swiper-button-next{
  right:47%;
}
.main .container .swiper-container .swiper-button-prev{
  left:47%;
}
.main .container .swiper-container .swiper-button-next,
.main .container .swiper-container .swiper-button-prev {
  top: 90% !important;
}
.main .container .swiper-container .swiper-button-next .arrow-icon,
.main .container .swiper-container .swiper-button-prev .arrow-icon {
  font-size: 2rem;
  color: #5a0f0a;
}

@media only screen and (max-width: 768px) and (min-width: 320px)  {
  .main .container .swiper-container .swiper-button-next{
    right:38%;
  }
  .main .container .swiper-container .swiper-button-prev{
    left:38%;
  }
  .main .container .swiper-container .swiper-button-next,
  .main .container .swiper-container .swiper-button-prev {
    top: 65% !important;
  }
}
</style>
</head>
<body>
 
<main class="main">
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/1.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/2.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/3.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/4.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/5.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/6.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/7.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/8.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/9.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/10.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/11.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/12.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/13.jpg" alt="img">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img src="images/tipsybuffalomenu/14.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html