<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- reponsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Industrial || Responsive BootStrap HTML 5 Template</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/revolution/css/settings.css">
    <link rel="stylesheet" href="vendors/revolution/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
    <!-- Main Css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
     <header id="header">
         <!-- Header Gray Band-->
         <section class="wel-t-band">
            <div class="container">
               <div class="row wel-band-bg">
                  <div class="col-md-6 pull-left col col-sm-12">
                     <p>Welcome to Viratsangam Mills <span>since 2005</span></p>
                  </div>
                  <div class="col-md-6 pull-right text-right col-sm-12">
                      <p>Liva certified <span>ISO 9001:2016</span></p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Header Gray Band-->
         <!-- Logo Section-->
         <div class="container">
            <div class="row pad-logo logo-wrapper">
               <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 t-logo"><a href="index-2.html"><img src="images/header/logo-2.png" alt="logo" class="img-responsive"></a></div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 text-right">
                  <div class="top-two-right">
                     <div class="req-button text-right"><a href="request-qoute.html" class="submit">requet a quote</a></div>
                     <div class="top-panel">
                        <div class="touch_top touch_top_pad">
                           <ul class="nav">
                              <li class="item item-phone">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Phone2"></i></a></div>
                                    <div class="media-body">
                                       <p>+91 99747 11313<br><span><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></span></p>
                                    </div>
                                 </div>
                              </li>
                              <li class="item item-ad">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Pointer"></i></a></div>
                                    <div class="media-body">
                                       <p>32, New Power House Rd, Sector-H, Shastri Nagar, <br><span>Jodhpur, Rajasthan 342003</span></p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
         <div class="main_menu menu_fixed nav-home-three">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12 col-xs-12">
                     <div class="logo"><img src="images/logo-mobile.png" alt=""></div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="nav-menu pull-left text-left">
                        <div class="nav-t-holder pull-left text-left">
                           <div class="nav-t-header">
                              <button><i class="fa fa-bars"></i></button>
                           </div>
                           <div class="nav-t-footer">
                              <ul class="nav">
                                 <li class="has-t-submenu"><a href="index.html">Home</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="about.html">about us</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="product.html">Products</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="testimonials.html">Testimonials</a>
                                 </li>
                                 <li><a href="bulk.html">Bulk order</a></li>
                                 <li><a href="contact.html">contact us</a></li>
                              </ul>
                              <div class="mobile-link">
                                 <a href="request-qoute.html" class="submit">requet a quote</a>
                                 <div class="widget-t widget-t-search">
                                    <div class="widget-t-inner">
                                       <form action="#" method="get" class="search-form">
                                          <div class="input-group">
                                             <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                             <button type="submit"><i class="icon icon-Search"></i></button></span>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="nav-search pull-right text-right">
                        <div class="widget-t widget-t-search">
                           <div class="widget-t-inner">
                              <form action="#" method="get" class="search-form">
                                 <div class="input-group">
                                    <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                    <button type="submit"><i class="icon icon-Search"></i></button></span>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
      </header
    <!-- Inner Header-->
    <section class="inner-banner2 clearfix">
      <div class="container clearfix">
        <h2>About us</h2>
      </div>
    </section>
    <section class="breadcumb-wrapper">
      <div class="container clearfix">
        <ul class="breadcumb">
          <li><a href="index.html">Home</a></li>
          <li><span>About Us</span></li>
        </ul>
      </div>
    </section>
    <section class="about-tab-box sectpad">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-4 col-lg-3">
            <div class="tab-title-box">
              <ul role="tablist" class="clearfix">
                <li data-tab-name="mission" class="active"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Our VISION</a></li>
                <li data-tab-name="vision"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Our MISSION</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8 col-lg-9">
            <div class="tab-content-box tab-content about-tab">
              <div id="mission" class="single-tab-content tab-pane fade in active">
                <h2>Our VISION</h2>
                <p>1. To Be a Global Leader: We aspire to be recognized as a global leader in the textile industry, setting standards for quality, sustainability, and innovation.</p>
                <p>2. To Drive Positive Change: We aim to lead the way in promoting sustainable practices within the textile industry, inspiring positive change and contributing to 
a healthier planet.</p>
<p>3. To Empower Our Community: We are committed to creating a positive impact on the communities where we operate, through job creation, ethical practices, and community engagement.</p>
<p>4.To Innovate for Tomorrow: We envision a future where textiles play a central role in a sustainable world, and we are dedicated to driving innovation towards that future.</p>
                <div class="row">
                  <div class="col-sm-12 abot-img"><img src="images/about/about1.png" alt="" class="img-responsive"></div>
                </div>
              </div>

              <div id="vision" class="single-tab-content tab-pane fade">
                <h2>Our MISSION</h2>
                <p>Deliver Exceptional Quality: We strive to manufacture and supply textiles of the highest quality, meeting and exceeding the expectations of our customers worldwide.</p>
                <p>Embrace Sustainability: We are dedicated to sustainable practices throughout our operations, from sourcing raw materials to manufacturing processes and waste management. </p>
                <p> Foster Innovation: We continuously innovate to develop new textiles that are not only cutting-edge but also eco-friendly, meeting the evolving needs of our customers and industry</p>
                <p> Ensure Customer Satisfaction: Our goal is to build strong, long-lasting relationships with our customers by providing exceptional products and excellent service.</p>
                <p>Expansion to un explored fields and be a composite unit for fibre to fabric to FASHION </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features Section-->
   <!--  <div class="features-section">
      <div class="features-image"><img src="images/about/about2.png" alt=""></div>
      <div class="features-area">
        <div class="features">
          <div class="features-content">
            <div class="media">
              <div class="media-left"><a href="#"><img src="images/features/phone.png" alt=""></a></div>
              <div class="media-body">
                <h4 class="media-heading">24/7 availality</h4>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left"><a href="#"><img src="images/features/icon.png" alt=""></a></div>
              <div class="media-body">
                <h4 class="media-heading">No hidden cost</h4>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
              </div>
            </div>
          </div>
          <div class="features-content">
            <div class="media">
              <div class="media-left"><a href="#"><img src="images/features/icon2.png" alt=""></a></div>
              <div class="media-body">
                <h4 class="media-heading">Certified Mechanics</h4>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left"><a href="#"><img src="images/features/hand.png" alt=""></a></div>
              <div class="media-body">
                <h4 class="media-heading">Affordable prices</h4>
                <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Why Choose Us -->
    <section class="latest-news1 sectpad">
         <div class="container clearfix">
            <div class="row">
               <div class="col-lg-12 about-sec-content">
                  <div class="section_header2 common">
                     <h2>Why choose you</h2>
                  </div>
                  <div class="row ">
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/1.png" />
                         <h3>Quality</h3>
                         <p>We deliver top-notch textiles that are durable and stylish.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/2.png" />
                         <h3>Innovation</h3>
                         <p>Our range includes cutting-edge fabrics for diverse needs.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/3.png" />
                         <h3>Sustainability</h3>
                         <p>We prioritize eco-friendly practices from start to finish.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/4.png" />
                         <h3>Customization</h3>
                         <p>Tailored solutions to meet your unique requirements.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/5.png" />
                         <h3>Experience</h3>
                         <p>Years of industry expertise ensure reliable service and advice.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/6.png" />
                         <h3>Customer Focus</h3>
                         <p>Your satisfaction is our priority; we're here for you.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/7.png" />
                         <h3>Global Presence</h3>
                         <p>We serve clients worldwide efficiently and reliably.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/8.png" />
                         <h3>Ethical Standards</h3>
                         <p>We operate with integrity and transparency.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/9.png" />
                         <h3>Competitive Pricing</h3>
                         <p>Get value for your investment without compromise.</p>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="why-choose-box">
                        <img src="images/wcuy/10.png" />
                         <h3>Partnership</h3>
                         <p>Collaborative approach to exceed your expectations.</p>
                       </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </section>
    <!-- Indurial Solution-->
      <!-- Indurial Solution-->
      <footer class="sec-padding footer-bg footer-bg3">
         <div class="container clearfix">
            <div class="row">
               <div class="widget about-us-widget col-md-4 col-sm-6">
                  <a href="#"><img src="images/header/f-logo2.png" alt=""></a>
                  <p>Sangam Mills - Manufacturer Of Rayon Rabric, Printed Rayon Fabric Rayon Cotton Fabric Since 2021 In Jodhpur, Rajasthan.</p>
                  <ul class="nav">
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  </ul>
               </div>
               <!-- <div class="widget widget-links col-md-3 col-sm-6">
                  <h4 class="widget_title">Our Solutions</h4>
                  <div class="widget-contact-list row m0">
                    <ul>
                      <li><a href="meterial.html">- Metal Industry</a></li>
                      <li><a href="agricultural.html">- Agricultural Engineering</a></li>
                      <li><a href="mechanical.html">- Alternative Energy</a></li>
                      <li><a href="chemical.html">- chemical research</a></li>
                      <li><a href="power.html">- power and energy</a></li>
                      <li><a href="oil.html">- Oil and lubricant</a></li>
                    </ul>
                  </div>
                  </div> -->
               <div class="widget widget-links col-md-4 col-sm-6">
                  <h4 class="widget_title">Quick Links</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li><a href="about.html">- About us</a></li>
                        <li><a href="product.html">- Products</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="bulk.html">- Bulk order</a></li>
                        <li><a href="contact.html">- Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="widget widget-contact col-md-4 col-sm-6">
                  <h4 class="widget_title">Get in Touch</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <div class="fleft location_address">32, New Power House Rd, Sector-H, Shastri Nagar, Jodhpur, Rajasthan 342003</div>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <div class="fleft contact_no"><a href="tel:+91 99747 11313">+91 99747 11313</a></div>
                        </li>
                        <li>
                           <i class="fa fa-envelope-o"></i>
                           <div class="fleft contact_mail"><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></div>
                        </li>
                        <li>
                           <i class="icon icon-Timer"></i>
                           <div class="fleft service_time">Mon - Sat : 9am to 6pm</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="footer-t-bottom footer-bottom footer-bottom3">
         <div class="container clearfix">
            <div class="pull-left fo-txt">
               <p>Copyright © Industiral 2024.. All rights reserved.</p>
            </div>
            <!--  <div class="pull-right fo-txt">
               <p>Downloaded From:<a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
               </div> -->
         </div>
      </section>
      <script src="js/jquery-1.12.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Revolution Slider Tools-->
      <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Revolution Slider-->
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/contact.js"></script>
      <!-- owl carousel-->
      <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
      <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
      <script src="js/gmaps.min.js"></script>
      <script src="js/imagelightbox.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>