<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- reponsive meta-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Viratsangam Mills</title>
      <!-- Bootstrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- animate css-->
      <link rel="stylesheet" href="css/animate.min.css">
      <!-- owl-carousel-->
      <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
      <link rel="stylesheet" href="vendors/revolution/css/settings.css">
      <link rel="stylesheet" href="vendors/revolution/css/layers.css">
      <link rel="stylesheet" href="vendors/revolution/css/navigation.css">
      <link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
      <!-- Main Css-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
      <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
      <!--if lt IE 9
         script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
         script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
         -->
   </head>
   <body>
      <header id="header">
         <!-- Header Gray Band-->
         <section class="wel-t-band">
            <div class="container">
               <div class="row wel-band-bg">
                  <div class="col-md-6 pull-left col col-sm-12">
                     <p>Welcome to Viratsangam Mills <span>since 2005</span></p>
                  </div>
                  <div class="col-md-6 pull-right text-right col-sm-12">
                      <p>Liva certified <span>ISO 9001:2016</span></p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Header Gray Band-->
         <!-- Logo Section-->
         <div class="container">
            <div class="row pad-logo logo-wrapper">
               <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 t-logo"><a href="index-2.html"><img src="images/header/logo-2.png" alt="logo" class="img-responsive"></a></div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 text-right">
                  <div class="top-two-right">
                     <div class="req-button text-right"><a href="request-qoute.html" class="submit">requet a quote</a></div>
                     <div class="top-panel">
                        <div class="touch_top touch_top_pad">
                           <ul class="nav">
                              <li class="item item-phone">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Phone2"></i></a></div>
                                    <div class="media-body">
                                       <p>+91 99747 11313<br><span><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></span></p>
                                    </div>
                                 </div>
                              </li>
                              <li class="item item-ad">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Pointer"></i></a></div>
                                    <div class="media-body">
                                       <p>32, New Power House Rd, Sector-H, Shastri Nagar, <br><span>Jodhpur, Rajasthan 342003</span></p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
         <div class="main_menu menu_fixed nav-home-three">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12 col-xs-12">
                     <div class="logo"><img src="images/logo-mobile.png" alt=""></div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="nav-menu pull-left text-left">
                        <div class="nav-t-holder pull-left text-left">
                           <div class="nav-t-header">
                              <button><i class="fa fa-bars"></i></button>
                           </div>
                           <div class="nav-t-footer">
                              <ul class="nav">
                                 <li class="has-t-submenu"><a href="index.html">Home</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="about.html">about us</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="product.html">Products</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="testimonials.html">Testimonials</a>
                                 </li>
                                 <li><a href="bulk.html">Bulk order</a></li>
                                 <li><a href="contact.html">contact us</a></li>
                              </ul>
                              <div class="mobile-link">
                                 <a href="request-qoute.html" class="submit">requet a quote</a>
                                 <div class="widget-t widget-t-search">
                                    <div class="widget-t-inner">
                                       <form action="#" method="get" class="search-form">
                                          <div class="input-group">
                                             <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                             <button type="submit"><i class="icon icon-Search"></i></button></span>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="nav-search pull-right text-right">
                        <div class="widget-t widget-t-search">
                           <div class="widget-t-inner">
                              <form action="#" method="get" class="search-form">
                                 <div class="input-group">
                                    <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                    <button type="submit"><i class="icon icon-Search"></i></button></span>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
      </header>
      <!-- =========home banner start============-->
      <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider full_width ver_new_1_slider">
         <!-- Wrapper for slides-->
         <div role="listbox" class="carousel-inner">
            <div style="background-image: url(images/slider/homepage/5.jpg);" class="item active">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-top">
                        <div class="content text-left pull-right">
                           <h1 data-animation="animated fadeInLeft" class="bnrfnt40">Leader in Power and<br>Automotion Technologies</h1>
                           <p data-animation="animated fadeInRight" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim.</p>
                           <a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn btn0">learn more</a><a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn">our sevices</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div style="background-image: url(images/slider/homepage/1.jpg);" class="item">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-top">
                        <div class="content text-left pull-right">
                           <h1 data-animation="animated fadeInLeft" class="bnrfnt40">Oil and lubricant<br>for your daily need</h1>
                           <p data-animation="animated fadeInRight" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim.</p>
                           <a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn btn0">learn more</a><a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn">our sevices</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div style="background-image: url(images/slider/homepage/2.jpg);" class="item">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-top">
                        <div class="content text-left pull-right">
                           <h1 data-animation="animated fadeInUp" class="bnrfnt40">We are the Largest Independent<br>manufacturer Company</h1>
                           <p data-animation="animated fadeInDown" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim.</p>
                           <a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn btn0">learn more</a><a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn">our sevices</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Controls--><a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel" role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a>
      </div>
      <!-- =========home banner end============-->
      <!-- We offer Different Services-->
      <section class="diff-offer-wrapper">
         <div class="container">
            <div class="row diff-offer">
               <ul>
                  <li class="we-offer-cont">
                     <h2>We offer<span>Different Services</span></h2>
                  </li>
                  <li class="we-offer-cont2">
                     <p>Sangam Mills - Manufacturer Of Rayon Rabric, Printed Rayon Fabric Rayon Cotton Fabric Since 2021 In Jodhpur, Rajasthan.</p>
                  </li>
               </ul>
            </div>
            <div class="row">
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="agricultural.html" class="post-image view image_hover">     <img src="images/services/rayon-fabric.png" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="agricultural.html">
                        <h4>Rayon Fabric</h4>
                     </a>
                     <p>Our product range includes a wide range of 130 Gsm Printed Rayon Fabric, 140 Gsm Rayon Fabric, Rayon Fabric 68x64 and Cotton Blouse Piece Jacard..</p>
                     <h6><a href="mechanical.html">Read more</a></h6>
                  </div>
               </div>
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="agricultural.html" class="post-image view image_hover"><img src="images/services/printed-rayon-fabric.png" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="agricultural.html">
                        <h4>Printed Rayon Fabric</h4>
                     </a>
                     <p>We are a leading Manufacturer of Rayon Foil Print, Pigment 58 Pana Print Rayon and Foil Printed Rayon Fabric from Jodhpur, India.</p>
                     <h6><a href="agricultural.html">Read more</a></h6>
                  </div>
               </div>
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="oil.html" class="post-image view image_hover">    <img src="images/services/rayon-cotton-fabric.png" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="oil.html">
                        <h4>Rayon Cotton Fabric</h4>
                     </a>
                     <p>Pioneers in the industry, we offer White Rayon Cotton Fabric and Cotton Blouse Piece Jacard from India.</p>
                     <h6><a href="oil.html">Read more</a></h6>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="power.html" class="post-image view image_hover"><img src="images/services/cotton-fabric.png" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="power.html">
                        <h4>Cotton Fabric</h4>
                     </a>
                     <p>We are a leading Manufacturer of Printed Cotton Fabric from Jodhpur, India.</p>
                     <h6><a href="power.html">Read more</a></h6>
                  </div>
               </div>
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="chemical.html" class="post-image view image_hover"><img src="images/services/lycra-fabric.png" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="chemical.html">
                        <h4>Lycra Fabric</h4>
                     </a>
                     <p>Manufacturer of a wide range of products which include Rayon Lycra Fabric.</p>
                     <h6><a href="chemical.html">Read more</a></h6>
                  </div>
               </div>
               <div class="col-sm-4 service-info">
                  <div class="item">
                     <a href="meterial.html" class="post-image view image_hover"><img src="images/services/ser-img6.jpg" alt="" class="img-responsive zoom_img_effect"></a>
                     <a href="meterial.html">
                        <h4>Ajrakh Block Printed Dress Material</h4>
                     </a>
                     <p>Our range of products include Ajrakh Print Cotton.</p>
                     <h6><a href="meterial.html">Read more</a></h6>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- We offer Different Services-->
      <!-- Control in compliance-->
      <section class="container ind-common-pad2 clearfix">
         <div class="quality-wrapper text-center">
            <div class="vision tab-panel fade in">
               <h2>A hight level Quality Control in compliance with National and In International regulations and standards</h2>
               <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
            </div>
            <div class="values tab-panel fade hide">
               <h2>A hight level Quality Control in compliance with National and In International regulations and standards</h2>
               <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
            </div>
            <div class="mission tab-panel fade hide">
               <h2>A hight level Quality Control in compliance with National and In International regulations and standards</h2>
               <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.  
               </p>
            </div>
            <div class="vision-wrapper text-center">
               <ul>
                  <li>
                     <a id="vision" href="https://viratsangammills.com/viratsangammills/about.html">
                        <img src="images/services/ser-icon4.png" alt="">
                        <p>Vision</p>
                     </a>
                  </li>
                  <li>
                     <a id="mission" href="https://viratsangammills.com/viratsangammills/about.html">
                        <img src="images/services/ser-icon6.png" alt="">
                        <p>Mission</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!-- Control in compliance-->
      <!-- Our Services natural resource-->
      <section class="fluid-service-area-home">
         <div class="work-image-ser"><img src="images/services/about-img.jpg" alt=""></div>
         <div class="service-promo">
            <div class="service-t-content">
               <div class="test-quote-sec"><img src="images/testimonial/quote-n.png" alt=""></div>
               <div class="testimonial-t-sec">
                  <div class="testimonialn-slider">
                     <div class="item">
                        <div class="name-content clearfix">
                           <div class="tst-img"><img src="images/testimonial/test-img2.png" alt=""></div>
                           <div class="client-name">
                              <p>Industrial is great firm<span>Michale John (CEO & Founder)</span></p>
                              <ul>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="content clearfix">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
                        </div>
                        <div class="sign text-right"><img src="images/testimonial/sign-n.png" alt=""></div>
                     </div>
                     <div class="item">
                        <div class="name-content clearfix">
                           <div class="tst-img"><img src="images/testimonial/test-img2.png" alt=""></div>
                           <div class="client-name">
                              <p>Industrial is great firm<span>Michale John (CEO & Founder)</span></p>
                              <ul>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="content clearfix">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
                        </div>
                        <div class="sign text-right"><img src="images/testimonial/sign-n.png" alt=""></div>
                     </div>
                     <div class="item">
                        <div class="name-content clearfix">
                           <div class="tst-img"><img src="images/testimonial/test-img2.png" alt=""></div>
                           <div class="client-name">
                              <p>Industrial is great firm<span>Michale John (CEO & Founder)</span></p>
                              <ul>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                                 <li><a href="#"><i class="fa fa-star"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="content clearfix">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p>
                        </div>
                        <div class="sign text-right"><img src="images/testimonial/sign-n.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our Services natural resource-->
      <!-- LOOKING AN ADEQUATE-->
      <section class="looking-wrapper clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                  <div class="indurial-solution-text2">
                     <h2>LOOKING AN ADEQUATE SOLUTION FOR YOUR COMPANY?</h2>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right">
                  <div class="req-button text-right"><a href="contact.html" class="submit">Contact Us <i class="fa fa-arrow-right"></i></a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- LOOKING AN ADEQUATE-->
      <!-- Latest News-->
      <section class="latest-news1 sectpad">
         <div class="container clearfix">
            <div class="row">
               <div class="col-lg-6 about-sec-content">
                  <div class="section_header2 common">
                     <h2>About Us</h2>
                  </div>
                  <h4>Sangam mills is a  Composite unit  From fibre to finish we have got you covered  Majorly dealing in rayon viscose and cotton Full customisation available.</h4>
                  <p>One stop solution for all textile needs  Quality dying and printing assurance  40+ years of experience in textile industry  High quality Spinning and looming (family business)</p>
                  <div class="row">
                     <div class="col-md-6">
                        <ul>
                           <li><i class="fa fa-arrow-circle-right"></i> Our Company Growth</li>
                           <li><i class="fa fa-arrow-circle-right"></i> 1000 Employed</li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul>
                           <li><i class="fa fa-arrow-circle-right"></i> 40+ years of experience</li>
                           <li><i class="fa fa-arrow-circle-right"></i> Customer Relationship</li>
                        </ul>
                     </div>
                  </div>
                  <div class="req-button about-but text-left"><a href="about.html" class="submit">About Us <i class="fa fa-arrow-right"></i></a></div>
               </div>
               <div class="col-lg-6">
                  <div class="section-faq">
                     <div class="section_header2 common">
                        <h2>Frequently Ask questions</h2>
                     </div>
                     <div class="accordian-area accordian-area-pad">
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                           <div class="panel panel-default">
                              <div id="headingOne" role="tab" class="panel-heading">
                                 <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed"><span>WE offer luxury service to our customer</span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></a></h4>
                              </div>
                              <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                                 <div class="panel-body faq-content">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div id="headingTwo" role="tab" class="panel-heading">
                                 <h4 class="panel-title on"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">WE offer luxury service to our customer<i class="fa fa-minus"></i><i class="fa fa-plus"></i></a></h4>
                              </div>
                              <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse in">
                                 <div class="panel-body faq-content">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div id="headingThree" role="tab" class="panel-heading">
                                 <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">WE offer luxury service to our customer<i class="fa fa-minus"></i><i class="fa fa-plus"></i></a></h4>
                              </div>
                              <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                                 <div class="panel-body faq-content">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our Projects-->
      <section class="our-galler-htwo clearfix sectpad">
         <div class="container clearfix">
            <div class="section_header2 common">
            <h2>Our Products and Services</h2>
         </div>
            
         </div>
         <div class="fullwidth-silder">
            <div class="fullwidth-slider">
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/1.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/1.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/2.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/2.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/3.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/3.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/4.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/4.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/5.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/5.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/6.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/6.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/7.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/7.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/8.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/8.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/9.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/9.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/10.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/10.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="img-holder">
                     <a href="images/our-projects/11.png" class="tt-gallery-1 lightbox">
                        <span class="tt-gallery-1-overlay"></span>
                        <div class="project-post-image image_hover"><img src="images/our-projects/11.png" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Lattest news-->
      
      <!-- Indurial Solution-->
      <footer class="sec-padding footer-bg footer-bg3">
         <div class="container clearfix">
            <div class="row">
               <div class="widget about-us-widget col-md-4 col-sm-6">
                  <a href="#"><img src="images/header/f-logo2.png" alt=""></a>
                  <p>Sangam Mills - Manufacturer Of Rayon Rabric, Printed Rayon Fabric Rayon Cotton Fabric Since 2021 In Jodhpur, Rajasthan.</p>
                  <ul class="nav">
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  </ul>
               </div>
               <!-- <div class="widget widget-links col-md-3 col-sm-6">
                  <h4 class="widget_title">Our Solutions</h4>
                  <div class="widget-contact-list row m0">
                    <ul>
                      <li><a href="meterial.html">- Metal Industry</a></li>
                      <li><a href="agricultural.html">- Agricultural Engineering</a></li>
                      <li><a href="mechanical.html">- Alternative Energy</a></li>
                      <li><a href="chemical.html">- chemical research</a></li>
                      <li><a href="power.html">- power and energy</a></li>
                      <li><a href="oil.html">- Oil and lubricant</a></li>
                    </ul>
                  </div>
                  </div> -->
               <div class="widget widget-links col-md-4 col-sm-6">
                  <h4 class="widget_title">Quick Links</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li><a href="about.html">- About us</a></li>
                        <li><a href="product.html">- Products</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="bulk.html">- Bulk order</a></li>
                        <li><a href="contact.html">- Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="widget widget-contact col-md-4 col-sm-6">
                  <h4 class="widget_title">Get in Touch</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <div class="fleft location_address">32, New Power House Rd, Sector-H, Shastri Nagar, Jodhpur, Rajasthan 342003</div>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <div class="fleft contact_no"><a href="tel:+91 99747 11313">+91 99747 11313</a></div>
                        </li>
                        <li>
                           <i class="fa fa-envelope-o"></i>
                           <div class="fleft contact_mail"><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></div>
                        </li>
                        <li>
                           <i class="icon icon-Timer"></i>
                           <div class="fleft service_time">Mon - Sat : 9am to 6pm</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="footer-t-bottom footer-bottom footer-bottom3">
         <div class="container clearfix">
            <div class="pull-left fo-txt">
               <p>Copyright © Industiral 2024.. All rights reserved.</p>
            </div>
            <!--  <div class="pull-right fo-txt">
               <p>Downloaded From:<a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
               </div> -->
         </div>
      </section>
      <script src="js/jquery-1.12.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Revolution Slider Tools-->
      <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Revolution Slider-->
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/contact.js"></script>
      <!-- owl carousel-->
      <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
      <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
      <script src="js/gmaps.min.js"></script>
      <script src="js/imagelightbox.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>