<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- reponsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Industrial || Responsive BootStrap HTML 5 Template</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/revolution/css/settings.css">
    <link rel="stylesheet" href="vendors/revolution/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
    <!-- Main Css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header id="header">
         <!-- Header Gray Band-->
         <section class="wel-t-band">
            <div class="container">
               <div class="row wel-band-bg">
                  <div class="col-md-6 pull-left col col-sm-12">
                     <p>Welcome to Viratsangam Mills <span>since 2005</span></p>
                  </div>
                  <div class="col-md-6 pull-right text-right col-sm-12">
                      <p>Liva certified <span>ISO 9001:2016</span></p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Header Gray Band-->
         <!-- Logo Section-->
         <div class="container">
            <div class="row pad-logo logo-wrapper">
               <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 t-logo"><a href="index-2.html"><img src="images/header/logo-2.png" alt="logo" class="img-responsive"></a></div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 text-right">
                  <div class="top-two-right">
                     <div class="req-button text-right"><a href="request-qoute.html" class="submit">requet a quote</a></div>
                     <div class="top-panel">
                        <div class="touch_top touch_top_pad">
                           <ul class="nav">
                              <li class="item item-phone">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Phone2"></i></a></div>
                                    <div class="media-body">
                                       <p>+91 99747 11313<br><span><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></span></p>
                                    </div>
                                 </div>
                              </li>
                              <li class="item item-ad">
                                 <div class="media">
                                    <div class="blue-color media-left"><a href="#"><i class="icon icon-Pointer"></i></a></div>
                                    <div class="media-body">
                                       <p>32, New Power House Rd, Sector-H, Shastri Nagar, <br><span>Jodhpur, Rajasthan 342003</span></p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
         <div class="main_menu menu_fixed nav-home-three">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12 col-xs-12">
                     <div class="logo"><img src="images/logo-mobile.png" alt=""></div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="nav-menu pull-left text-left">
                        <div class="nav-t-holder pull-left text-left">
                           <div class="nav-t-header">
                              <button><i class="fa fa-bars"></i></button>
                           </div>
                           <div class="nav-t-footer">
                              <ul class="nav">
                                 <li class="has-t-submenu"><a href="index.html">Home</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="about.html">about us</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="product.html">Products</a>
                                 </li>
                                 <li class="has-t-submenu"><a href="testimonials.html">Testimonials</a>
                                 </li>
                                 <li><a href="bulk.html">Bulk order</a></li>
                                 <li><a href="contact.html">contact us</a></li>
                              </ul>
                              <div class="mobile-link">
                                 <a href="request-qoute.html" class="submit">requet a quote</a>
                                 <div class="widget-t widget-t-search">
                                    <div class="widget-t-inner">
                                       <form action="#" method="get" class="search-form">
                                          <div class="input-group">
                                             <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                             <button type="submit"><i class="icon icon-Search"></i></button></span>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="nav-search pull-right text-right">
                        <div class="widget-t widget-t-search">
                           <div class="widget-t-inner">
                              <form action="#" method="get" class="search-form">
                                 <div class="input-group">
                                    <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                    <button type="submit"><i class="icon icon-Search"></i></button></span>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Navigation-->
      </header
    <!-- Inner Header-->
    <section class="inner-banner2 clearfix">
      <div class="container clearfix">
        <h2>Testimonials</h2>
      </div>
    </section>
    <section class="breadcumb-wrapper">
      <div class="container clearfix">
        <ul class="breadcumb">
          <li><a href="index.html">Home</a></li>
          <li><span>Testimonials</span></li>
        </ul>
      </div>
    </section>
    <!-- Project  Page-->
    <section class="core-projects sectpad-t">
      <div class="container clearfix">
        <h1>What our client says</h1>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </section>
    <!-- Testimonials clients-->
    <section class="testimonial-parea">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12 testimonial-col-p">
            <div class="media testimonial-p">
              <div class="media-left"><a href="#"><img src="images/testimonial/10.jpg" alt=""></a></div>
              <div class="media-body">
                <h3>Industrial Indutries and Engineering Firm</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiadipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p><a href="#">-  Michale John (CEO & Founder)</a>
                <h6><span><img src="images/testimonial/sign.jpg" alt=""></span></h6>
              </div>
            </div>
          </div>
          <div class="col-lg-12 testimonial-col-p">
            <div class="media testimonial-p">
              <div class="media-left"><a href="#"><img src="images/testimonial/11.jpg" alt=""></a></div>
              <div class="media-body">
                <h3>Industrial Indutries and Engineering Firm</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiadipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p><a href="#">-  Michale John (CEO & Founder)</a>
                <h6><span><img src="images/testimonial/sign.jpg" alt=""></span></h6>
              </div>
            </div>
          </div>
          <div class="col-lg-12 testimonial-col-p">
            <div class="media testimonial-p">
              <div class="media-left"><a href="#"><img src="images/testimonial/9.jpg" alt=""></a></div>
              <div class="media-body">
                <h3>Industrial Indutries and Engineering Firm</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiadipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p><a href="#">-  Michale John (CEO & Founder)</a>
                <h6><span><img src="images/testimonial/sign.jpg" alt=""></span></h6>
              </div>
            </div>
          </div>
          <div class="col-lg-12 testimonial-col-p">
            <div class="media testimonial-p">
              <div class="media-left"><a href="#"><img src="images/testimonial/12.jpg" alt=""></a></div>
              <div class="media-body">
                <h3>Industrial Indutries and Engineering Firm</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiadipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p><a href="#">-  Michale John (CEO & Founder)</a>
                <h6><span><img src="images/testimonial/sign.jpg" alt=""></span></h6>
              </div>
            </div>
          </div>
          <div class="col-lg-12 testimonial-col-p">
            <div class="media testimonial-p">
              <div class="media-left"><a href="#"><img src="images/testimonial/13.jpg" alt=""></a></div>
              <div class="media-body">
                <h3>Industrial Indutries and Engineering Firm</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiadipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum</p><a href="#">-  Michale John (CEO & Founder)</a>
                <h6><span><img src="images/testimonial/sign.jpg" alt=""></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Indurial Solution-->
    <!-- <section class="indurial-t-solution indurial-solution indpad anim-5-all indurial-t-solution3">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="indurial-solution-text text-center">
              <h2>If  You Need Any Industrial Solution ... We Are Available For You</h2><span class="contactus-button2 text-center"><a href="contact.html" class="submit">Contact Us </a></span>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Indurial Solution-->
         <!-- Indurial Solution-->
      <footer class="sec-padding footer-bg footer-bg3">
         <div class="container clearfix">
            <div class="row">
               <div class="widget about-us-widget col-md-4 col-sm-6">
                  <a href="#"><img src="images/header/f-logo2.png" alt=""></a>
                  <p>Sangam Mills - Manufacturer Of Rayon Rabric, Printed Rayon Fabric Rayon Cotton Fabric Since 2021 In Jodhpur, Rajasthan.</p>
                  <ul class="nav">
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  </ul>
               </div>
               <!-- <div class="widget widget-links col-md-3 col-sm-6">
                  <h4 class="widget_title">Our Solutions</h4>
                  <div class="widget-contact-list row m0">
                    <ul>
                      <li><a href="meterial.html">- Metal Industry</a></li>
                      <li><a href="agricultural.html">- Agricultural Engineering</a></li>
                      <li><a href="mechanical.html">- Alternative Energy</a></li>
                      <li><a href="chemical.html">- chemical research</a></li>
                      <li><a href="power.html">- power and energy</a></li>
                      <li><a href="oil.html">- Oil and lubricant</a></li>
                    </ul>
                  </div>
                  </div> -->
               <div class="widget widget-links col-md-4 col-sm-6">
                  <h4 class="widget_title">Quick Links</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li><a href="about.html">- About us</a></li>
                        <li><a href="product.html">- Products</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="bulk.html">- Bulk order</a></li>
                        <li><a href="contact.html">- Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="widget widget-contact col-md-4 col-sm-6">
                  <h4 class="widget_title">Get in Touch</h4>
                  <div class="widget-contact-list row m0">
                     <ul>
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <div class="fleft location_address">32, New Power House Rd, Sector-H, Shastri Nagar, Jodhpur, Rajasthan 342003</div>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <div class="fleft contact_no"><a href="tel:+91 99747 11313">+91 99747 11313</a></div>
                        </li>
                        <li>
                           <i class="fa fa-envelope-o"></i>
                           <div class="fleft contact_mail"><a href="mailto:Sangammills@gmail.com">Sangammills@gmail.com</a></div>
                        </li>
                        <li>
                           <i class="icon icon-Timer"></i>
                           <div class="fleft service_time">Mon - Sat : 9am to 6pm</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="footer-t-bottom footer-bottom footer-bottom3">
         <div class="container clearfix">
            <div class="pull-left fo-txt">
               <p>Copyright © Industiral 2024.. All rights reserved.</p>
            </div>
            <!--  <div class="pull-right fo-txt">
               <p>Downloaded From:<a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
               </div> -->
         </div>
      </section>
      <script src="js/jquery-1.12.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Revolution Slider Tools-->
      <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- Revolution Slider-->
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/contact.js"></script>
      <!-- owl carousel-->
      <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
      <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
      <script src="js/gmaps.min.js"></script>
      <script src="js/imagelightbox.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>