<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    .pie-chart{
      border: 1px solid #000;
      background-color: #fff;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      overflow: hidden;
    }
    .slicesbg{
    /*  border: 0px solid #000;
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 50%;*/
      position: relative;

    }
    .slices-fill{
      width: 300px;
      height: 300px;
      position: absolute;
/*      overflow: hidden;*/
      clip-path: polygon(50% 50%, 0% 60%, 0% 0%, 0% 0%);

    }
    .slicesbg .slice1 {
    transform: rotate(0deg);
    background-color: #000; /* Red */
  }
     .slicesbg .slice2 {
    transform: rotate(-45deg);
    background-color: #ff6384; /* Red */
    
  }
      .slicesbg .slice3 {
    transform: rotate(-90deg);
    background-color: blue; /* Red */
}
.slicesbg .slice4 {
    transform: rotate(180deg);
    background-color: red; /* Red */
}
.slicesbg .slice5 {
    transform: rotate(224deg);
    background-color: yellow; /* Red */
}
  </style>
</head>
<body>
  <div class="pie-chart">
    <div class="slicesbg">
      <div class="slices-fill slice1">
      </div>
    </div>
    <div class="slicesbg">
      <div class="slices-fill slice2">
      </div>
    </div>
     <div class="slicesbg">
      <div class="slices-fill slice3">
      </div>
    </div>
    <div class="slicesbg">
      <div class="slices-fill slice4">
      </div>
    </div>
    <div class="slicesbg">
      <div class="slices-fill slice5">
      </div>
    </div>
    
   
  </div>
</body>
</html>